<html>
<head>
<title>Registration form</title>
</head>
<body>
<center><h3>Registration form</h3></br>
<form>
<table>
<tr>
<td>
Enter name:
</td>
<td>
<input type="text" name="name" pattern="^[A-z]+$" title="name in letters" value=""/ required>
</td>
</tr>
<tr>
<td>
Enter address:
</td>
<td>
<textarea name="address" cols="22" row="6"/></textarea>
</td>
</tr>
<tr>
<td>
Enter mail id:
</td>
<td>
<input type="email" name="mail id"/ required>
</td>
</tr>
<tr>
<td>
password:
</td>
<td>
<input type="password"name="password"/ required>
</td>
</tr>
<tr>
<td>
confirm password:
</td>
<td>
<input type="password"="password"/ required>
</td>
</tr>
<tr>
<td>
Enter contact no:
</td>
<td>
<input type="text" name="contact no:" pattern="^[0-9]+$"/ required>
</td>
</tr>
<tr>
<td>
Gender:
</td>
<td>
<input type="radio" name="gender" value="M"/>Male
<input type="radio" name="gender" value="F"/>Female
</td>
</tr>
<tr>
<td>
Qualification:
</td>
<td>
<input type="checkbox" name="qualification" value="10"/>10th
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="checkbox" name="qualification" value="12"/>12th
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="checkbox" name="qualification" value="ug"/>Graduation
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="checkbox" name="qualification" value="pg"/>Post Graduation
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="checkbox" name="qualification" value="phd"/>Ph.D
</td>
</tr>
<tr>
<td colspan="2"><center>
<input type="submit" value="SUBMIT"/>
</center>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>